<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width : 600px;
        height : 90px;
        margin :20px auto;

    }
    h2 {
        text-align: center;
        padding : 10px 
    }
    #main {
        border : 3px solid rebeccapurple;
        height : 100%;
    }
    
    #one {
        background-color: aqua;
    }
    #two {
        background-color: bisque;
    }
    #three {
        background-color: cornflowerblue;
        position: relative;
        top : 30px;
        left : 30px;
    }
    #four {
        background-color: darkorchid;
    }
    #five {
        background-color: gold;
    }
    p {
    font-size: larger;
    padding: 10px;
    line-height: 1.6em;
}

</style>
<body>
    <div id="main">

    <div id="one">

        <h2>THIS IS A NORMAL DIV</h2>

    </div>

    <div id="two">

        <h2>THIS IS A NORMAL DIV</h2>

    </div>

    <div id="three">

        <h2>THIS IS A RELATIVELY POSITIONED DIV</h2>


    </div>

    <div id="four">
       
        <h2>THIS IS A NORMAL DIV</h2>

    </div>

        

    <div id="five">

        <h2>THIS IS A NORMAL DIV</h2>

    </div>

    <p> Here we can see that the relatively positioned div three is aligned 
        according to the given offsets with reference to its own element.Also 
        we can note that the element when moved its space remained as it is and not
        occupied by the following element.The relative element when not
        given any offset property it would behave as a static element or as the element that has the 
        normal behavior </p>

    </div>
</body>
</html>